# Email_JWT

./: pom.xml
src/main/java/com/loterie/loterie/: LoterieApplication.java
src/main/java/com/loterie/loterie/Dto/: GameDto.java  RoleDto.java  UserDto.java
src/main/java/com/loterie/loterie/controller/: GameController.java  RoleController.java  UserController.java
src/main/java/com/loterie/loterie/entity/: Game.java  Role.java  User.java
src/main/java/com/loterie/loterie/enums/: ERole.java
src/main/java/com/loterie/loterie/exception/: ResourceNotFoundException.java
src/main/java/com/loterie/loterie/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/loterie/loterie/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/loterie/loterie/repository/: GameRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/loterie/loterie/security/: WebSecurityConfig.java
src/main/java/com/loterie/loterie/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/loterie/loterie/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/loterie/loterie/service/: GameService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/loterie/loterie/: LoterieApplicationTests.java
